<!DOCTYPE html>
<html lang="en">
<head>
				<title>Modern Nav bar</title>
				<link rel="stylesheet" href="Nav.css">
			
								
</head>
<body>
				<div class="main_nav">
								<h3>Menu</h3>
								<ul>
												<li><a href="#">Home</a></li>
												<li><a href="#">My Profile</a></li>
												<li><a href="#">Your Work</a></li>
												<li><a href="#">Follow</a></li>
												<li><a href="#">Help</a></li>
												<li><a href="#">More</a></li>
								</ul>
								
				</div>
				
</body>
</html>
